/*--- IMPORT ---*/

@import "slick";
@import "slick-teame";
@import "bootstrap.css";
@import "fonts";
@import "variables";
@import "popup";
@import "basic";


/*--- Header ---*/

@import "header";

/*--- Main screen ---*/

.main-screen{
  /*min-height: 100vh;
  display: flex;
  align-items: center;*/
  background-color: $color-black;
  background-image: url("../img/main-screen-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  z-index: 3;

  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: linear-gradient(90deg, rgba(16, 16, 16, 0.70) 50.23%, rgba(16, 16, 16, 0.00) 78.01%);

    @media(max-width: 575px){
      background: rgba(16, 16, 16, 0.70);
    }

  }

  .light{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }

  .content{
    position: relative;
    z-index: 2;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    /*padding-top: 50px;
    padding-bottom: 180px;*/

    @media(max-width: 767px){
      flex-wrap: wrap;
      /*padding-bottom: 0;*/
    }
  }

  .inner{
    width: 100%;
  }

  .block-pic{
    position: relative;
    width: 400px;
    margin: 0 auto 30px;

    @media(max-width: 575px){
      width: 100%;
    }
    /*position: absolute;
    width: 592px;
    right: -110px;
    bottom: -350px;

    @media(max-width: 992px){
      width: 540px;
    }

    @media(max-width: 767px){
      position: relative;
      right: 0;
      bottom: 0;
      margin-bottom: -300px;
      width: 100%;
      margin-top: 30px;
    }

    @media(max-width: 440px){
      margin-bottom: -60vw;
    }*/

    img{
      width: 100%;
      height: auto;
    }
  }

  h1{
    font-size: 68px;
    /*margin-bottom: 24px;*/
    margin-bottom: 24px;
    font-family: $f-HP-bold;

    @media(max-width: 1200px){
      font-size: 60px;
    }

    @media(max-width: 992px){
      /*font-size: 62px;*/
      font-size: 56px;
    }

    @media(max-width: 767px){
      font-size: 56px;
    }

    @media(max-width: 520px){
      font-size: 10.5vw;
    }
  }

  .text{
    font-size: 32px;
    margin-bottom: 32px;
    display: flex;
    gap: 16px;
    align-items: center;

    @media(max-width: 767px){
      font-size: 22px;
    }

    @media(max-width: 440px){
      font-size: 20px;
    }

    svg{
      width: 32px;
      height: auto;
    }

    span{
      width: 360px;

      @media(max-width: 575px){
        width: calc( 100% - 48px );
      }
    }

  }
}

/*--- product-description ---*/

.product-description{
  background-color: $color-black;
  position: relative;

  /*&:before{
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../img/product-bg.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }*/

  .container{
    position: relative;
    z-index: 2;
  }

  .content{
    position: relative;

    .light-element{
      position: absolute;
      z-index: 1;

      img{
        width: 100%;
        height: auto;
      }

      &.top{
        width: 587px;
        top: -400px;
        right: -300px;
      }

      &.bottom{
        width: 506px;
        bottom: -225px;
        left: -206px;
      }
    }
  }

  &__term{
    width: 100%;
    padding: 0;
    margin: 0;
    gap: 24px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
  }

  &__term-item{
    width: calc(33.33% - (48px / 3));
    border-radius: 8px;
    padding: 24px;
    text-align: center;
    @include grey-gradient;
    list-style: none;

    @media(max-width: 767px){
      width: calc(50% - 12px);
    }

    @media(max-width: 440px){
      width: 100%;
    }
  }

  &__term-icon{
    width: 40px;
    height: 40px;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(243,243,243,0.5);
    border-radius: 4px;

    .svg-pic{
      width: 24px;
      height: auto;
    }
  }

  &__term-text{
    margin-bottom: 0;
    font-size: 18px;
    text-align: left;

    @media(max-width: 767px){
      font-size: 16px;
    }

  }
}

/*--- service-types ---*/

.service-types{
  background-color: $color-black;
  color: $color-white;
  position: relative;

  .block-title{
    margin-bottom: 32px;
  }

  .content{
    row-gap: 24px;
    position: relative;
  }

  .light-element{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 630px;
    z-index: 1;
    right: -330px;

    img{
      width: 100%;
      height: auto;
    }
  }

  &__item{
    .inner{
      height: 100%;
      border-radius: 8px;
      overflow: hidden;
      @include grey-gradient;
      position: relative;
      z-index: 2;

      .pic{
        width: 100%;
        margin-bottom: 0;

        img{
          width: 100%;
          height: auto;
        }
      }
    }

    ul{
      margin: 0;
      padding: 0;
      gap: 10px;
      display: grid;

      li{
        list-style: none;
        display: flex;
        align-items: center;
        font-size: 18px;

        svg{
          width: 24px;
          height: auto;
          margin-right: 8px;
        }

        span{
          width: calc(100% - 32px);
        }
      }
    }
  }

  &__info{
    padding: 24px;
  }

  &__name{
    margin-bottom: 8px;
    font-size: 24px;
    font-family: $f-HP-bold;
  }

  &__descroption{
    font-size: 18px;
    @include golden-text;
    margin-bottom: 16px;
  }


}

/*--- what-is ---*/

/*.what-is{
  background-color: $color-black;

  &__text{
    width: 690px;
    font-size: 24px;
    margin-bottom: 50px;

    @media(max-width: 767px){
      width: 100%;
      font-size: 22px;
      margin-bottom: 40px;
    }

    @media(max-width: 440px){
      font-size: 20px;
      margin-bottom: 30px;
    }
  }

  &__image-wrapper{
    position: relative;
  }

  &__image{
    width: 458px;
    margin: 0 auto;
    position: relative;
    z-index: 3;

    @media(max-width: 767px){
      width: 350px;
    }

    @media(max-width: 575px){
      width: 70%;
    }
  }

  &__circles{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
  }

  &__light{
    position: absolute;
    width: 60vw;
    height: auto;
    z-index: 2;
    top: 40%;
    right: 40%;
  }
}*/

/*--- how-work ---*/

/*.how-work{
  background-color: $color-black;
  padding-top: 45px;

  .container{
    position: relative;
    z-index: 4;
  }

  .content{
    display: grid;
    gap: 24px;
    margin: 0;
  }

  .item{
    list-style: none;
    display: flex;
    width: 100%;
    gap: 24px;
    justify-content: flex-end;

    @media(max-width: 767px){
      flex-wrap: wrap;
      justify-content: center;
    }

    &__image{
      width: 264px;
      border-radius: 8px;
      overflow: hidden;

      @media(max-width: 767px){
        width: 50%;
      }

      @media(max-width: 440px){
        width: 60%;
      }
    }

    &__text{
      padding: 16px;
      border-radius: 8px;
      @include grey-gradient;
      width: 408px;
      position: relative;

      @media(max-width: 767px){
        width: 100%;
      }

      &:after{
        content: '';
        position: absolute;
        right: 16px;
        bottom: 16px;
        border-radius: 8px;
        background: $color-gold-gradient;
        height: 8px;

        @media(max-width: 767px){
          right: auto;
          left: 16px;
          height: 5px;
          border-radius: 5px;
          bottom: auto;
          top: 52px;
        }
      }

      .text{
        font-size: 24px;
        margin-bottom: 0;
        position: relative;
        z-index: 2;

        @media(max-width: 767px){
          font-size: 22px;
        }

        @media(max-width: 440px){
          font-size: 20px;
        }
      }

      .number{
        position: absolute;
        right: 16px;
        bottom: 40px;
        z-index: 1;
        font-size: 64px;
        font-family: $f-HP-bold;
        color: rgba(243, 243, 243, 0.10);
        margin-bottom: 0;
        line-height: 0.7;

        @media(max-width: 767px){
          position: relative;
          bottom: 0;
          right: 0;
          font-size: 40px;
          margin-bottom: 24px;
        }
      }

      .more-option{
        margin-top: 8px;
        margin-bottom: 0;
        display: flex;
        align-items: center;

        svg{
          width: 32px;
          height: auto;
          margin-right: 8px;
        }

        span{
          font-size: 18px;
          @include golden-text;
        }
      }
    }

    &:nth-child(1){
      .item__text{
        &:after{
          width: calc( (100% - 32px ) / 3 );
        }
      }
    }

    &:nth-child(2){
      justify-content: flex-start;

      @media(max-width: 767px){
        justify-content: center;
      }

      .item__image{
        order: 2;

        @media(max-width: 767px){
          order: 1;
        }
      }
      .item__text{
        order: 1;

        @media(max-width: 767px){
          order: 2;
        }
        &:after{
          width: calc( (100% - 32px ) / 3 * 2 );
        }
      }
    }

    &:nth-child(3){
      .item__text{
        &:after{
          width: calc( 100% - 32px );
        }
      }
    }
  }
}*/

/*--- call-to-action ---*/

.call-to-action{
  background-image: url("../img/call-to-action-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: top center;
  position: relative;
  padding-top: 186px;
  padding-bottom: 186px;
  overflow: hidden;

  @media(max-width: 767px){
    padding-top: 150px;
    padding-bottom: 150px;
  }

  @media(max-width: 575px){
    padding-top: 120px;
    padding-bottom: 120px;
  }

  @media(max-width: 440px){
    padding-top: 90px;
    padding-bottom: 90px;
  }

  &__pic{
    position: absolute;
    width: 1024px;
    height: auto;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    @media(max-width: 992px){
      width: 95%;
    }
  }

  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    background-color: rgba(0,0,0,0.75);
  }

  .content{
    position: relative;
    z-index: 3;
  }

  .subtitle{
    margin: 0 auto 32px;
    font-size: 24px;

    @media(max-width: 992px){
      width: 100%;
    }

    @media(max-width: 767px){
      font-size: 22px;
    }

    @media(max-width: 440px){
      font-size: 20px;
    }
  }
}

/*--- performance ---*/

.performance{
  background-color: $color-black;
  color: $color-white;

  .block-title{
    margin-bottom: 32px;
  }

  .content{
    position: relative;
  }

  .light-element{
    position: absolute;
    z-index: 1;
    width: 547px;
    top: 50%;
    left: -270px;
    transform: translateY(-50%);

    img{
      width: 100%;
      height: auto;
    }
  }

  &__item{
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;

    &:before,
    &:after{
      content: '';
      position: absolute;
      width: calc(100% - 24px);
      height: 1px;
      background: $color-gold-gradient;
      left: 12px;
      right: 12px;
    }

    &:before{
      top: 0;
    }

    &:after{
      bottom: 0;
    }

    .pic{
      width: 264px;
      border-radius: 8px;
      overflow: hidden;

      @media(max-width: 767px){
        display: none;
      }
    }

    .text{
      width: 408px;

      @media(max-width: 767px){
        width: 100%;
      }

      h2,
      h3,
      h4,
      h5,
      h6{
        font-size: 24px;
        font-family: $f-HP-bold;
        margin-bottom: 32px;

        strong{
          display: block;
          @include golden-text;
          font-size: 18px;
          font-family: $f-main;
          margin-top: 8px;
        }
      }

      ul{
        padding: 0;
        margin: 0;
        display: grid;
        gap: 8px;

        li{
          list-style: none;
          font-size: 18px;
          position: relative;
          padding-left: 40px;
          background-image: url("../img/list-style-new.svg");
          background-repeat: no-repeat;
          background-size: 24px auto;
          background-position: left top;
        }
      }
    }

    &:nth-child(1){
      &:after{
        display: none;
      }
    }
  }
}

/*--- characteristics ---*/

.characteristics{
  background-color: $color-black;

  .content{
    position: relative;

    .progress-bar-wrapper{
      position: absolute;
      width: 2px;
      top: 50px;
      bottom: 50px;
      left: 16.6%;
      z-index: 2;
      overflow: hidden;

      @media(max-width: 992px){
        left: 6%;
      }

      @media(max-width: 767px){
        left: 8%;
      }

      @media(max-width: 575px){
        left: 43px;
      }

      @media(max-width: 440px){
        left: 31px;
        bottom: 10%;
        top: 70px;
      }

      span{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        /*height: 100%;*/
        background: $color-gold-gradient;
      }
    }

    &:after{
      content: '';
      position: absolute;

    }
  }

  .bg-pic{
    position: absolute;
    z-index: 1;
    width: 412px;
    top: 50%;
    transform: translateY(-50%);

    @media(max-width: 440px){
      width: 80vw;
    }

    img{
      width: 100%;
      height: auto;
    }

    &.left-pic{
      left: -200px;
    }

    &.right-pic{
      right: -200px;
    }
  }

  .characteristics-list{
    padding: 0;
    margin: 0 auto;
    width: 76%;
    display: grid;
    gap: 32px;
    position: relative;
    z-index: 3;

    @media(max-width: 992px){
      width: 100%;
    }

    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      gap: 24px;

      @media(max-width: 440px){
        justify-content: flex-start;
      }
    }

    &__number{
      margin-bottom: 0;
      width: 64px;
      height: 64px;
      line-height: 64px;
      border-radius: 50%;
      background: $color-gold-gradient;
      font-size: 24px;
      font-family: $f-R-bold;
      text-align: center;

      @media(max-width: 440px){
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 40px;
      }

      span{
        background: linear-gradient(154deg, #262626 0.01%, #262626 68.75%, rgba(38, 38, 38, 0.60) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    &__text{
      width: calc( 100% - 88px);
      font-size: 24px;
      margin-bottom: 0;

      @media(max-width: 767px){
        font-size: 22px;
      }

      @media(max-width: 440px){
        font-size: 20px;
        width: calc(100% - 64px);
      }
    }
  }
}

/*--- slogan ---*/

.slogan{
  background-color: $color-black;

  .block-title{
    margin-bottom: 13px;
  }

  .subtitle{
    span{
      @include golden-text;
    }
  }

  .gallery{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 64px;
    position: relative;
    z-index: 2;

    .pic{
      width: calc(33.33% - (48px / 3));
      border-radius: 8px;
      overflow: hidden;

      img{
        width: 100%;
        height: auto;
      }
    }
  }


}

/*--- about-us ---*/

.about-us{
  position: relative;
  background-color: $color-black;

  .subtitle{
    margin-bottom: 32px;
  }

  .content{
    display: flex;
    position: relative;
    z-index: 2;
    column-gap: 24px;
    row-gap: 32px;
    flex-wrap: wrap;
    margin: 0 0 32px 0;
  }

  .item{
    width: calc( 50% - 12px );
    list-style: none;
    opacity: 0;
    transition: all 0.5s;

    @media(max-width: 575px){
      width: 100%;
      text-align: center;
    }

    &__icon,
    &__sens{
      height: 196px;
      margin-bottom: 16px;

      @media(max-width: 767px){
        height: 150px;
      }

      @media(max-width: 575px){
        height: auto;
        justify-content: center;
      }

      .svg-pic{
        height: 100%;
        width: auto;

        @media(max-width: 575px){
          width: 60%;
          height: auto;
        }
      }
    }

    &__sens{
      display: flex;
      align-items: center;
      @include golden-text;
      font-size: 143px;
      font-family: $f-HP-bold;
      line-height: 1;
      position: relative;

      @media(max-width: 767px){
        font-size: 80px;
      }

      @media(max-width: 575px){
        margin-bottom: 0;
        flex-wrap: wrap;
      }

      span{
        font-size: 48px;
        margin-top: -100px;

        @media(max-width: 767px){
          font-size: 32px;
          margin-top: -57px;
        }
        
        @media(max-width: 575px){
          width: 100%;
          text-align: center;
          margin-top: 0;
          margin-bottom: 10px;
        
        }
      }
    }

    &__text{
      font-size: 24px;
      margin-bottom: 0;

      @media(max-width: 767px){
        font-size: 22px;
      }

      @media(max-width: 575px){
        font-size: 20px;
      }
    }
  }

  .animate{
    .item{
      opacity: 1;

      &:nth-child(1){
        transition-delay: 0.2s;
      }

      &:nth-child(2){
        transition-delay: 0.4s;
      }

      &:nth-child(3){
        transition-delay: 0.6s;
      }

      &:nth-child(4){
        transition-delay: 0.8s;
      }
    }
  }


  &__assertion{
    position: relative;
    z-index: 2;

    .inner{
      padding: 18px 23px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      @include grey-gradient;
      gap: 24px;

      @media(max-width: 767px){
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    .pic-wrapper{
      width: 296px;

      @media(max-width: 992px){
        width: 250px;
      }

      @media(max-width: 575px){
        width: 70%;
      }

      img{
        width: 100%;
        height: auto;
      }
    }

    .text{
      margin-bottom: 0;
      @include golden-text;
      width: calc( 100% - 320px );
      font-size: 48px;
      font-family: $f-HP-bold;

      @media(max-width: 992px){
        width: calc(100% - 274px);
        font-size: 40px;
      }

      @media(max-width: 767px){
        width: 100%;
        text-align: center;
      }

      @media(max-width: 575px){
        font-size: 8vw;
      }
    }
  }

  .bg-pic{
    position: absolute;
    z-index: 1;
    width: 90vw;
    height: auto;
    bottom: 5vw;
    right: 35vw;

    @media(max-width: 767px){
      width: 150vw;
      right: 0;
    }

    @media(max-width: 575px){
      bottom: calc(100px + 50vw);

    }
  }

  /*.country-map{
    padding-left: 54px;
    padding-right: 54px;
    position: relative;

    @media(max-width: 992px){
      width: 50%;
      padding-left: 30px;
      padding-right: 30px;
    }

    @media(max-width: 767px){
      width: 100%;
      margin-bottom: 40px;
    }

    &:before{
      content: '';
      width: 2px;
      height: 160px;
      background: $color-gold-gradient;
      position: absolute;
      right: 0;
      top: 15px;

      @media(max-width: 767px){
        display: none;
      }
    }

    .map-wrapper{
      width: 290px;
      margin-bottom: 32px;

      @media(max-width: 992px){
        width: 100%;
      }

      svg{
        .region{
          opacity: 0;
          transition-duration: 0.2s;
        }
      }

      &.active{
        svg{
          .region{

            &.region-1{
              transition-delay: 0.1s;
              opacity: 1;
            }
            &.region-2{
              transition-delay: 0.2s;
              opacity: 1;
            }
            &.region-3{
              transition-delay: 0.3s;
              opacity: 1;
            }
            &.region-4{
              transition-delay: 0.4s;
              opacity: 1;
            }
            &.region-5{
              transition-delay: 0.5s;
              opacity: 1;
            }
            &.region-6{
              transition-delay: 0.6s;
              opacity: 1;
            }
            &.region-7{
              transition-delay: 0.7s;
              opacity: 1;
            }
            &.region-8{
              transition-delay: 0.8s;
              opacity: 1;
            }
            &.region-9{
              transition-delay: 0.9s;
              opacity: 1;
            }
            &.region-10{
              transition-delay: 1s;
              opacity: 1;
            }
            &.region-11{
              transition-delay: 1.1s;
              opacity: 1;
            }
            &.region-12{
              transition-delay: 1.2s;
              opacity: 1;
            }
            &.region-13{
              transition-delay: 1.3s;
              opacity: 1;
            }
            &.region-14{
              transition-delay: 1.4s;
              opacity: 1;
            }
            &.region-15{
              transition-delay: 1.5s;
              opacity: 1;
            }
            &.region-16{
              transition-delay: 1.6s;
              opacity: 1;
            }
            &.region-17{
              transition-delay: 1.7s;
              opacity: 1;
            }
            &.region-18{
              transition-delay: 1.8s;
              opacity: 1;
            }
            &.region-19{
              transition-delay: 1.9s;
              opacity: 1;
            }
            &.region-20{
              transition-delay: 2s;
              opacity: 1;
            }
            &.region-21{
              transition-delay: 2.1s;
              opacity: 1;
            }
            &.region-22{
              transition-delay: 2.2s;
              opacity: 1;
            }
            &.region-23{
              transition-delay: 2.3s;
              opacity: 1;
            }
            &.region-24{
              transition-delay: 2.4s;
              opacity: 1;
            }
            &.region-25{
              transition-delay: 2.5s;
              opacity: 1;
            }
            &.region-26{
              transition-delay: 2.6s;
              opacity: 1;
            }
            &.region-27{
              transition-delay: 2.7s;
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .clients-count{
    padding-left: 54px;
    padding-right: 54px;
    !*width: calc(100% - 108px - 290px);*!

    @media(max-width: 992px){
      width: 50%;
      padding-left: 30px;
      padding-right: 30px;
    }

    @media(max-width: 767px){
      width: 100%;
    }

    .counter{
      text-align: center;
      font-size: 143px !important;
      font-family: $f-HP-bold !important;
      margin-bottom: 43px;
      line-height: 1.3;
      background-color: rgba(0,0,0,0);

      @media(max-width: 992px){
        font-size: 120px !important;
        line-height: 1.5;
      }

      @media(max-width: 767px){
        line-height: 1;
        margin-bottom: 20px;
      }

      @media(max-width: 440px){
        font-size: 90px !important;
      }

      ._number{
        width: 60px !important;

        @media(max-width: 992px){
          width: 50px !important;
        }

        @media(max-width: 440px){
          width: 40px !important;
        }

        div{
          width: 60px !important;

          @media(max-width: 992px){
            width: 50px !important;
          }
          @media(max-width: 440px){
            width: 40px !important;
          }

          span:first-child{
            opacity: 0;
          }
        }

        &:nth-child(3){
          width: 20px !important;

          @media(max-width: 440px){
            width: 10px !important;
          }
          div{
            width: 20px !important;

            @media(max-width: 440px){
              width: 10px !important;
            }

            span{
              width: 20px !important;

              @media(max-width: 440px){
                width: 10px !important;
              }
            }
          }
        }
      }

      span{
        @include golden-text;
        width: 60px !important;

        @media(max-width: 992px){
          width: 50px !important;
        }
        @media(max-width: 440px){
          width: 40px !important;
        }
      }

    }
  }*/

  /*.text{
    font-size: 24px;
    margin-bottom: 0;

    @media(max-width: 767px){
      font-size: 22px;
      text-align: center;
    }

    @media(max-width: 440px){
      font-size: 20px;
    }
  }*/
}

/*--- decision ---*/

.decision{
  background-color: $color-black;

  .container{
    position: relative;
    z-index: 8;
  }

  .subtitle{
    margin-bottom: 100px;
  }


  .decision-item{
    margin-bottom: 32px;

    @media(max-width: 767px){
      margin-bottom: 100px;

      &:last-child{
        margin-bottom: 32px;
      }
    }

    .inner{
      background: linear-gradient(154deg, #262626 0%, #262626 0.01%, rgba(38, 38, 38, 0.35) 100%);
      backdrop-filter: blur(10px);
      /*@include dark-gradient;*/
      border-radius: 16px;
      position: relative;
      padding-bottom: 24px;
      height: 100%;
    }

    .item-pic{
      border-radius: 16px 16px 0 0;
      overflow: hidden;
      margin-bottom: 24px;
      position: relative;
      z-index: 1;

      img{
        width: 100%;
        height: auto;
      }
    }

    .cam-pic{
      position: absolute;
      width: 104px;
      top: 0;
      right: 19px;
      transform: translateY(-50%);
      z-index: 2;

      img{
        width: 100%;
        height: auto;
      }
    }

    .name{
      margin-bottom: 24px;
      font-family: $f-HP-bold;
      font-size: 24px;
      padding: 0 16px;

      span{
        display: block;
        margin-top: 7px;
        @include golden-text;
        font-size: 18px;
        font-family: $f-main;
      }
    }

    .text{
      padding: 0 16px;
      font-size: 18px;

      p{
        margin-bottom: 16px;
      }

      ul{
        padding: 0;
        margin: 0;

        li{
          list-style: none;
          padding-left: 32px;
          background-image: url("../img/list-style.svg");
          background-repeat: no-repeat;
          background-size: 24px auto;
          background-position: left top;
          margin-bottom: 8px;

          &:last-child{
            margin-bottom: 0;
          }
        }
      }

    }
  }
}

/*--- analytical-systems ---*/

.analytical-systems{
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: $color-black;

  .container{
    position: relative;
    z-index: 8;
  }

  .subtitle{
    margin-bottom: 19px;
  }

  .systems-item{
    margin-bottom: 24px;
    cursor: pointer;

    .inner{
      position: relative;
      overflow: hidden;
      margin-bottom: 24px;
      border-radius: 16px;

      @media(max-width: 992px){
        background: linear-gradient(154deg, #262626 0%, #262626 0.01%, rgba(38, 38, 38, 0.35) 100%);
        backdrop-filter: blur(10px);
        height: 100%;
      }
    }

    .pic-wrapper{
      width: 100%;
      overflow: hidden;
      position: relative;
      z-index: 1;
      border-radius: 16px;

      @media(max-width: 992px){
        border-radius: 16px 16px 0 0;
      }

      img{
        width: 100%;
        height: auto;
      }
    }

    .info{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      background: rgba(17, 17, 17, 0.70);
      backdrop-filter: blur(10px);
      padding: 16px;

      @media(max-width: 992px){
        position: relative;
        background: rgba(17, 17, 17, 0);
        backdrop-filter: none;
        padding-bottom: 0;
      }

      .name{
        font-size: 24px;
        margin-bottom: 0;

        @media(max-width: 992px){
          font-size: 20px;
        }
      }

      .description{
        margin-bottom: 0;
        margin-top: 0;
        font-size: 0;
        transition: all 0.2s;

        @media(max-width: 992px){
          font-size: 16px;
          margin-top: 8px;
        }
      }
    }

    &:hover{
      .info{
        .description{
          font-size: 18px;
          margin-top: 8px;
        }
      }
    }
  }
}

/*--- banner ---*/

.banner{
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  background-image: url("../img/banner-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.65);
   /* filter: blur(5px);*/
    z-index: 1;
  }

  .content{
    position: relative;
    z-index: 8;

    svg{
      width: 88px;
      height: auto;
      margin: 0 auto 16px;

      @media(max-width: 440px){
        width: 68px;
      }
    }

    .block-title{
      font-family: $f-HP-bold-italic;
      font-size: 68px;
      text-transform: uppercase;

      @media(max-width: 767px){
        font-size: 64px;
      }

      @media(max-width: 575px){
        font-size: 60px;
      }

      @media(max-width: 440px){
        font-size: 56px;
      }

      @media(max-width: 340px){
        font-size: 50px;
      }

      span{
        font-size: 88px;
        display: block;

        @media(max-width: 767px){
          font-size: 82px;
        }

        @media(max-width: 575px){
          font-size: 76px;
        }

        @media(max-width: 440px){
          font-size: 70px;
        }

        @media(max-width: 440px){
          font-size: 64px;
        }
      }
    }

    .subtitle{
      width: 555px;
      margin: 0 auto 32px;

      @media(max-width: 767px){
        width: 100%;
      }
    }
  }

}

/*--- our-clients ---*/

.our-clients{
  /*padding-top: 120px;
  padding-bottom: 120px;*/
  position: relative;

  background-color: $color-black;

  .container{
    position: relative;
    z-index: 8;
  }

  .slick-slide{
    margin: 0 12px;

    .slide{
      cursor: pointer;

      img{
        width: 100%;
        height: auto;
        filter: grayscale(100%);
        transition: all 0.5s;
      }

      &:hover{
        img{
          filter: grayscale(0);
        }
      }

      &:first-child{
        margin-bottom: 24px;
      }
    }
  }


}

/*--- steps ---*/

.steps{
  padding-top: 0;
  background: $color-black;

  .container{
    position: relative;
    z-index: 8;
  }

  .content{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    .step-item{
      padding: 24px 16px;
      border-radius: 8px;
      background: linear-gradient(154deg, #262626 0.01%, #262626 68.75%, rgba(38, 38, 38, 0.60) 100%);
      backdrop-filter: blur(10px);
      position: relative;
      width: calc(50% - 12px);

      @media(max-width: 767px){
        width: 100%;
      }

      .number{
        position: absolute;
        top: 24px;
        right: 24px;
        font-family: $f-HP-bold;
        line-height: 1.2;
        font-size: 48px;
        color: #F3F3F3;
        opacity: 0.4;
      }

      .pic-wrapper{
        width: 64px;
        margin-bottom: 16px;

        @media(max-width: 767px){
          width: 50px;
        }
      }

      .step-name{
        font-size: 24px;
        margin-bottom: 8px;

        @media(max-width: 767px){
          font-size: 22px;
        }
      }

      .description{
        font-size: 16px;
        margin-bottom: 0;
      }

      &:last-child{
        .number{
          @include golden-text
        }
      }
    }
  }
}

/*--- contact-form ---*/

.contact-form{
  background-color: $color-black;
  position: relative;

  &:before{
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../img/product-bg.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .content{
    position: relative;
    z-index: 8;
  }

  .form-wrapper{
    width: 570px;
    margin: 0 auto;
    border-radius: 16px;
    background: linear-gradient(154deg, #262626 0%, #262626 0.01%, rgba(38, 38, 38, 0.35) 100%);
    backdrop-filter: blur(10px);
    padding: 56px 48px;
    position: relative;

    @media(max-width: 767px){
      width: 100%;
    }

    @media(max-width: 440px){
      padding: 40px 30px;
    }

    @media(max-width: 360px){
      padding: 30px 15px;
    }

    &:after{
      content: '';
      position: absolute;
      border-radius: 8px;
      background: linear-gradient(122deg, #D8AE5E 0.87%, #F2D7A5 90.75%);
      height: 8px;
      width: 408px;
      bottom: -54px;
      left: 50%;
      transform: translateX(-50%);

      @media(max-width: 767px){
        width: 358px;
      }
      @media(max-width: 440px){
        width: 70%;
      }
    }

    .subtitle{
      margin-bottom: 56px;
    }
  }
}

/*--- Footer ---*/

@import "footer";

/*--- Page 404 ---*/

@import "page-404";

/*--- Page Thx ---*/

@import "page-thx";

